<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00081F"
    tools:context=".Welcome">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/giphy"
        />


    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70pt"
        android:fontFamily="@font/rubik_mono_one"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="#FFF"
        android:textSize="38sp"
        android:textStyle="bold" />

</RelativeLayout>